COMPOSE_PROJECT_NAME=parat

POSTGRES_USER=parat
POSTGRES_DB=parat

DJANGO_DATABASE_URL="postgres://${POSTGRES_USER}:1234@postgres/${POSTGRES_DB}?options=--search_path%3ddevelopment"
DJANGO_DEBUG="True"
DJANGO_DEBUG_TOOLBAR="True"
DJANGO_SECRET_KEY="insecure_secret"
DJANGO_CSRF_TRUSTED_ORIGINS='["http://127.0.0.1:8000", "https://127.0.0.1:8000", "http://localhost:8000", "https://localhost:8000"]'
DJANGO_USE_PROXY_HEADERS="true"
DJANGO_EMAIL_SERVER="smtp://smtp:1025"
DJANGO_MAIN_DOMAIN="parat.de.com"
DJANGO_ENVIRONMENT="development"
DJANGO_VITE_DEV_MODE="true"
DJANGO_WAGTAILTRANSFER_SECRET_KEY="DummyKey"
DJANGO_WAGTAILTRANSFER_STAGE_KEY="DummyKey"
DJANGO_FRIENDLY_CAPTCHA_API_KEY=""
